##### settings / variables #####

# custom RSS channel name displayed in RSS feed
$channel_name = "New file changes on local my local PC"

# custom RSS channel description displayed in RSS feed
$channel_description = "Feed for file changes on my local PC."

# timeZone you're in
# example: $timezone = "CET"
$timezone = ""

# temporary file, where the log order gets fixed, it will automatically be created and deleted later on
# example Linux: $tmp_inverted_log = "/home/pi/FCR/tmp/inverted_log.txt"
# example Windows: $tmp_inverted_log = "C:\Users\User\Desktop\FCR\tmp\inverted_log.txt"
$tmp_inverted_log = ""

# temporary file, where only RSS items (without other necessary tags) are saved, it will automatically be created and deleted later on
# example Linux: $tmp_RSS_items = "/home/pi/FCR/tmp/tmp_RSS_items.txt"
# example Windows: $tmp_RSS_items = "C:\Users\User\Desktop\FCR\tmp\tmp_RSS_items.txt"
$tmp_RSS_items = ""

# output path of the final/finished RSS feed (ideally put on webserver, so you can access it with an RSS feed reader)
# example Linux: $RSS_output_file = "/home/pi/FCR/log/file-change-rss-feed.txt"
# example Windows: $RSS_output_file = "C:\Users\User\Desktop\FCR\log\file-change-rss-feed.txt"
$RSS_output_file = ""

# server address or name of the monitored PC, this will be placed in front of the file path of the changed file in links
# this way links and thumbnails work, if the root folder of the monitored PC is a smb share
$pc_addr = ""

# path where the file change log will be exported, used as import for the RSS conversion
# example Linux: $file_change_log = "/home/pi/FCR/log/file_change_log.txt"
# example Windows: $file_change_log = "C:\Users\User\Desktop\FCR\log\file_change_log.txt"
$file_change_log = ""

# folder to monitor for file changes
# example Linux: $folder_to_monitor = "/home/pi/monitor"
# example Windows: $folder_to_monitor = "C:\Users\User\Desktop\monitor"
$folder_to_monitor = ""

# define if subfolders should also be watched, value must be $true or $false
$watch_subfolders = $true

# define file filter, only files matching this filter will be monitored
# example for only monitoring txt files: $file_filter = "*.txt"
$file_filter = "*.*"

# define file changes to watch, if you want to not watch a change place a "#" in front of it
watch:Created
watch:Changed
watch:Deleted
watch:Renamed